.place {
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: 1fr minmax(460px, max-content);
    gap: 48px 40px;
}

@media screen and (max-width: 1279px){
    .place {
        grid-template-columns: 440px 1fr;
        grid-template-rows: 1fr minmax(440px, max-content);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 1023px){
    .place {
        grid-template-columns: 340px 1fr;
        grid-template-rows: 1fr minmax(340px, max-content);
        gap: 48px 28px;
    }
}

@media screen and (max-width: 767px){
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 32px;
    }
}